# QADemoCG

./: README.md  pom.xml
src/main/java/demoQA/: DemoQABasePage.java
src/main/java/demoQA/constants/: DemoQAConstants.java
src/main/java/demoQA/helpers/: ReportHelper.java
src/main/java/demoQA/models/: Book.java
src/main/java/demoQA/pages/: DemoQAHomePage.java  MyPages.java
src/main/java/demoQA/pages/bookStoreApp/: BookDetailsPage.java  BookStorePage.java  HomePage.java  LoginPage.java  UserBookCollectionPage.java  UserHomePage.java  UserProfilePage.java
src/main/java/demoQA/pages/borwserInteractionsPage/: BrowserInteractionsSubMenu.java  BrowserWindowsPage.java
src/main/java/demoQA/utils/: FileUtils.java  GestureUtils.java  PropertiesUtils.java  StringUtils.java  WaitUtils.java
src/main/resources/: GitBookDetails.json
src/test/java/stepDefinitions/: DemoQAFirst_Steps.java
src/test/java/stepDefinitions/bookStoreSteps/: BookDetailsPage_Steps.java  BookStoreNavigation_Steps.java  UserBookCollection_Steps.java  UserHomePage_Steps.java  UserProfilePage_Steps.java
src/test/java/stepDefinitions/browserInteractionSteps/: InteractionsMenu_Steps.java  TabInteractions_Steps.java  WindowInteraction_Steps.java
src/test/java/testRunners/: TestRunner.java
src/test/java/utilities/: Hooks.java
src/test/resources/features/: Interactions.feature
src/test/resources/features/BookStoreApplication/: BooksLibrary.feature  Login.feature
test-output/: testReport.html
